<?php

declare(strict_types=1);

namespace Steefdw\TempoApi\Normalizer;

use Steefdw\TempoApi\Runtime\Normalizer\CheckArray;
use Steefdw\TempoApi\Runtime\Normalizer\ValidatorTrait;
use Symfony\Component\Serializer\Normalizer\DenormalizerAwareInterface;
use Symfony\Component\Serializer\Normalizer\DenormalizerAwareTrait;
use Symfony\Component\Serializer\Normalizer\DenormalizerInterface;
use Symfony\Component\Serializer\Normalizer\NormalizerAwareInterface;
use Symfony\Component\Serializer\Normalizer\NormalizerAwareTrait;
use Symfony\Component\Serializer\Normalizer\NormalizerInterface;

class JaneObjectNormalizer implements DenormalizerInterface, NormalizerInterface, DenormalizerAwareInterface, NormalizerAwareInterface
{
    use DenormalizerAwareTrait;
    use NormalizerAwareTrait;
    use CheckArray;
    use ValidatorTrait;
    protected $normalizers = [\Steefdw\TempoApi\Model\Account::class => \Steefdw\TempoApi\Normalizer\AccountNormalizer::class, \Steefdw\TempoApi\Model\AccountInput::class => \Steefdw\TempoApi\Normalizer\AccountInputNormalizer::class, \Steefdw\TempoApi\Model\AccountLink::class => \Steefdw\TempoApi\Normalizer\AccountLinkNormalizer::class, \Steefdw\TempoApi\Model\AccountLinkInput::class => \Steefdw\TempoApi\Normalizer\AccountLinkInputNormalizer::class, \Steefdw\TempoApi\Model\AccountLinkResults::class => \Steefdw\TempoApi\Normalizer\AccountLinkResultsNormalizer::class, \Steefdw\TempoApi\Model\AccountLinkScope::class => \Steefdw\TempoApi\Normalizer\AccountLinkScopeNormalizer::class, \Steefdw\TempoApi\Model\AccountSearchInput::class => \Steefdw\TempoApi\Normalizer\AccountSearchInputNormalizer::class, \Steefdw\TempoApi\Model\AccountUser::class => \Steefdw\TempoApi\Normalizer\AccountUserNormalizer::class, \Steefdw\TempoApi\Model\ActiveMemberships::class => \Steefdw\TempoApi\Normalizer\ActiveMembershipsNormalizer::class, \Steefdw\TempoApi\Model\Category::class => \Steefdw\TempoApi\Normalizer\CategoryNormalizer::class, \Steefdw\TempoApi\Model\CategoryInput::class => \Steefdw\TempoApi\Normalizer\CategoryInputNormalizer::class, \Steefdw\TempoApi\Model\CategoryResults::class => \Steefdw\TempoApi\Normalizer\CategoryResultsNormalizer::class, \Steefdw\TempoApi\Model\CategoryType::class => \Steefdw\TempoApi\Normalizer\CategoryTypeNormalizer::class, \Steefdw\TempoApi\Model\CategoryTypeResults::class => \Steefdw\TempoApi\Normalizer\CategoryTypeResultsNormalizer::class, \Steefdw\TempoApi\Model\CreateWorkAttributeInput::class => \Steefdw\TempoApi\Normalizer\CreateWorkAttributeInputNormalizer::class, \Steefdw\TempoApi\Model\Customer::class => \Steefdw\TempoApi\Normalizer\CustomerNormalizer::class, \Steefdw\TempoApi\Model\CustomerInput::class => \Steefdw\TempoApi\Normalizer\CustomerInputNormalizer::class, \Steefdw\TempoApi\Model\DaySchedule::class => \Steefdw\TempoApi\Normalizer\DayScheduleNormalizer::class, \Steefdw\TempoApi\Model\DayScheduleResults::class => \Steefdw\TempoApi\Normalizer\DayScheduleResultsNormalizer::class, \Steefdw\TempoApi\Model\Entity::class => \Steefdw\TempoApi\Normalizer\EntityNormalizer::class, \Steefdw\TempoApi\Model\GenericResource::class => \Steefdw\TempoApi\Normalizer\GenericResourceNormalizer::class, \Steefdw\TempoApi\Model\GenericResourceInput::class => \Steefdw\TempoApi\Normalizer\GenericResourceInputNormalizer::class, \Steefdw\TempoApi\Model\GenericResourceReference::class => \Steefdw\TempoApi\Normalizer\GenericResourceReferenceNormalizer::class, \Steefdw\TempoApi\Model\GenericResourceSearchInput::class => \Steefdw\TempoApi\Normalizer\GenericResourceSearchInputNormalizer::class, \Steefdw\TempoApi\Model\GenericResourceTeamMember::class => \Steefdw\TempoApi\Normalizer\GenericResourceTeamMemberNormalizer::class, \Steefdw\TempoApi\Model\GenericResourceTeamMemberInput::class => \Steefdw\TempoApi\Normalizer\GenericResourceTeamMemberInputNormalizer::class, \Steefdw\TempoApi\Model\GenericResourceTeamMembers::class => \Steefdw\TempoApi\Normalizer\GenericResourceTeamMembersNormalizer::class, \Steefdw\TempoApi\Model\GlobalConfiguration::class => \Steefdw\TempoApi\Normalizer\GlobalConfigurationNormalizer::class, \Steefdw\TempoApi\Model\Holiday::class => \Steefdw\TempoApi\Normalizer\HolidayNormalizer::class, \Steefdw\TempoApi\Model\HolidayInput::class => \Steefdw\TempoApi\Normalizer\HolidayInputNormalizer::class, \Steefdw\TempoApi\Model\HolidayResults::class => \Steefdw\TempoApi\Normalizer\HolidayResultsNormalizer::class, \Steefdw\TempoApi\Model\HolidayScheme::class => \Steefdw\TempoApi\Normalizer\HolidaySchemeNormalizer::class, \Steefdw\TempoApi\Model\HolidaySchemeInputBean::class => \Steefdw\TempoApi\Normalizer\HolidaySchemeInputBeanNormalizer::class, \Steefdw\TempoApi\Model\HolidaySchemeMembersInput::class => \Steefdw\TempoApi\Normalizer\HolidaySchemeMembersInputNormalizer::class, \Steefdw\TempoApi\Model\HolidaySchemeResults::class => \Steefdw\TempoApi\Normalizer\HolidaySchemeResultsNormalizer::class, \Steefdw\TempoApi\Model\Issue::class => \Steefdw\TempoApi\Normalizer\IssueNormalizer::class, \Steefdw\TempoApi\Model\JiraWorklogIdList::class => \Steefdw\TempoApi\Normalizer\JiraWorklogIdListNormalizer::class, \Steefdw\TempoApi\Model\MemberMemberships::class => \Steefdw\TempoApi\Normalizer\MemberMembershipsNormalizer::class, \Steefdw\TempoApi\Model\Membership::class => \Steefdw\TempoApi\Normalizer\MembershipNormalizer::class, \Steefdw\TempoApi\Model\MembershipInput::class => \Steefdw\TempoApi\Normalizer\MembershipInputNormalizer::class, \Steefdw\TempoApi\Model\Pageable::class => \Steefdw\TempoApi\Normalizer\PageableNormalizer::class, \Steefdw\TempoApi\Model\PageableAccount::class => \Steefdw\TempoApi\Normalizer\PageableAccountNormalizer::class, \Steefdw\TempoApi\Model\PageableAccountLink::class => \Steefdw\TempoApi\Normalizer\PageableAccountLinkNormalizer::class, \Steefdw\TempoApi\Model\PageableBeanWithoutLinks::class => \Steefdw\TempoApi\Normalizer\PageableBeanWithoutLinksNormalizer::class, \Steefdw\TempoApi\Model\PageableCustomer::class => \Steefdw\TempoApi\Normalizer\PageableCustomerNormalizer::class, \Steefdw\TempoApi\Model\PageableGenericResourceWithoutSelfLink::class => \Steefdw\TempoApi\Normalizer\PageableGenericResourceWithoutSelfLinkNormalizer::class, \Steefdw\TempoApi\Model\PageableMemberMemberships::class => \Steefdw\TempoApi\Normalizer\PageableMemberMembershipsNormalizer::class, \Steefdw\TempoApi\Model\PageableMetadata::class => \Steefdw\TempoApi\Normalizer\PageableMetadataNormalizer::class, \Steefdw\TempoApi\Model\PageableMetadataBeanWithoutLinks::class => \Steefdw\TempoApi\Normalizer\PageableMetadataBeanWithoutLinksNormalizer::class, \Steefdw\TempoApi\Model\PageablePermissionRole::class => \Steefdw\TempoApi\Normalizer\PageablePermissionRoleNormalizer::class, \Steefdw\TempoApi\Model\PageablePlan::class => \Steefdw\TempoApi\Normalizer\PageablePlanNormalizer::class, \Steefdw\TempoApi\Model\PageablePlanBeanWithoutLinks::class => \Steefdw\TempoApi\Normalizer\PageablePlanBeanWithoutLinksNormalizer::class, \Steefdw\TempoApi\Model\PageableSkill::class => \Steefdw\TempoApi\Normalizer\PageableSkillNormalizer::class, \Steefdw\TempoApi\Model\PageableTeam::class => \Steefdw\TempoApi\Normalizer\PageableTeamNormalizer::class, \Steefdw\TempoApi\Model\PageableTeamLink::class => \Steefdw\TempoApi\Normalizer\PageableTeamLinkNormalizer::class, \Steefdw\TempoApi\Model\PageableUser::class => \Steefdw\TempoApi\Normalizer\PageableUserNormalizer::class, \Steefdw\TempoApi\Model\PageableWithoutSelfLink::class => \Steefdw\TempoApi\Normalizer\PageableWithoutSelfLinkNormalizer::class, \Steefdw\TempoApi\Model\PageableWorkAttribute::class => \Steefdw\TempoApi\Normalizer\PageableWorkAttributeNormalizer::class, \Steefdw\TempoApi\Model\PageableWorkloadScheme::class => \Steefdw\TempoApi\Normalizer\PageableWorkloadSchemeNormalizer::class, \Steefdw\TempoApi\Model\PageableWorklog::class => \Steefdw\TempoApi\Normalizer\PageableWorklogNormalizer::class, \Steefdw\TempoApi\Model\PageableWorklogIdMapper::class => \Steefdw\TempoApi\Normalizer\PageableWorklogIdMapperNormalizer::class, \Steefdw\TempoApi\Model\Permission::class => \Steefdw\TempoApi\Normalizer\PermissionNormalizer::class, \Steefdw\TempoApi\Model\PermissionRole::class => \Steefdw\TempoApi\Normalizer\PermissionRoleNormalizer::class, \Steefdw\TempoApi\Model\PermissionRoleInput::class => \Steefdw\TempoApi\Normalizer\PermissionRoleInputNormalizer::class, \Steefdw\TempoApi\Model\Plan::class => \Steefdw\TempoApi\Normalizer\PlanNormalizer::class, \Steefdw\TempoApi\Model\PlanApproval::class => \Steefdw\TempoApi\Normalizer\PlanApprovalNormalizer::class, \Steefdw\TempoApi\Model\PlanApprovalInput::class => \Steefdw\TempoApi\Normalizer\PlanApprovalInputNormalizer::class, \Steefdw\TempoApi\Model\PlanAssignee::class => \Steefdw\TempoApi\Normalizer\PlanAssigneeNormalizer::class, \Steefdw\TempoApi\Model\PlanDay::class => \Steefdw\TempoApi\Normalizer\PlanDayNormalizer::class, \Steefdw\TempoApi\Model\PlanInput::class => \Steefdw\TempoApi\Normalizer\PlanInputNormalizer::class, \Steefdw\TempoApi\Model\PlanItem::class => \Steefdw\TempoApi\Normalizer\PlanItemNormalizer::class, \Steefdw\TempoApi\Model\PlanMetadata::class => \Steefdw\TempoApi\Normalizer\PlanMetadataNormalizer::class, \Steefdw\TempoApi\Model\PlanPeriod::class => \Steefdw\TempoApi\Normalizer\PlanPeriodNormalizer::class, \Steefdw\TempoApi\Model\PlanResults::class => \Steefdw\TempoApi\Normalizer\PlanResultsNormalizer::class, \Steefdw\TempoApi\Model\PlanSearchInput::class => \Steefdw\TempoApi\Normalizer\PlanSearchInputNormalizer::class, \Steefdw\TempoApi\Model\PlannedTime::class => \Steefdw\TempoApi\Normalizer\PlannedTimeNormalizer::class, \Steefdw\TempoApi\Model\PlannedTimeValuesPlanDay::class => \Steefdw\TempoApi\Normalizer\PlannedTimeValuesPlanDayNormalizer::class, \Steefdw\TempoApi\Model\PlannedTimeValuesPlanPeriod::class => \Steefdw\TempoApi\Normalizer\PlannedTimeValuesPlanPeriodNormalizer::class, \Steefdw\TempoApi\Model\Program::class => \Steefdw\TempoApi\Normalizer\ProgramNormalizer::class, \Steefdw\TempoApi\Model\ProgramInput::class => \Steefdw\TempoApi\Normalizer\ProgramInputNormalizer::class, \Steefdw\TempoApi\Model\ProgramReference::class => \Steefdw\TempoApi\Normalizer\ProgramReferenceNormalizer::class, \Steefdw\TempoApi\Model\ProgramResults::class => \Steefdw\TempoApi\Normalizer\ProgramResultsNormalizer::class, \Steefdw\TempoApi\Model\ResultsMetadata::class => \Steefdw\TempoApi\Normalizer\ResultsMetadataNormalizer::class, \Steefdw\TempoApi\Model\Role::class => \Steefdw\TempoApi\Normalizer\RoleNormalizer::class, \Steefdw\TempoApi\Model\RoleInput::class => \Steefdw\TempoApi\Normalizer\RoleInputNormalizer::class, \Steefdw\TempoApi\Model\RoleReference::class => \Steefdw\TempoApi\Normalizer\RoleReferenceNormalizer::class, \Steefdw\TempoApi\Model\RoleResults::class => \Steefdw\TempoApi\Normalizer\RoleResultsNormalizer::class, \Steefdw\TempoApi\Model\Self_::class => \Steefdw\TempoApi\Normalizer\SelfNormalizer::class, \Steefdw\TempoApi\Model\SelfApiBean::class => \Steefdw\TempoApi\Normalizer\SelfApiBeanNormalizer::class, \Steefdw\TempoApi\Model\SelfLink::class => \Steefdw\TempoApi\Normalizer\SelfLinkNormalizer::class, \Steefdw\TempoApi\Model\SelfListTeamRef::class => \Steefdw\TempoApi\Normalizer\SelfListTeamRefNormalizer::class, \Steefdw\TempoApi\Model\SelfListWorkAttributeValue::class => \Steefdw\TempoApi\Normalizer\SelfListWorkAttributeValueNormalizer::class, \Steefdw\TempoApi\Model\SelfMember::class => \Steefdw\TempoApi\Normalizer\SelfMemberNormalizer::class, \Steefdw\TempoApi\Model\Skill::class => \Steefdw\TempoApi\Normalizer\SkillNormalizer::class, \Steefdw\TempoApi\Model\SkillInput::class => \Steefdw\TempoApi\Normalizer\SkillInputNormalizer::class, \Steefdw\TempoApi\Model\SkillsAssignmentInput::class => \Steefdw\TempoApi\Normalizer\SkillsAssignmentInputNormalizer::class, \Steefdw\TempoApi\Model\Team::class => \Steefdw\TempoApi\Normalizer\TeamNormalizer::class, \Steefdw\TempoApi\Model\TeamInput::class => \Steefdw\TempoApi\Normalizer\TeamInputNormalizer::class, \Steefdw\TempoApi\Model\TeamLead::class => \Steefdw\TempoApi\Normalizer\TeamLeadNormalizer::class, \Steefdw\TempoApi\Model\TeamLink::class => \Steefdw\TempoApi\Normalizer\TeamLinkNormalizer::class, \Steefdw\TempoApi\Model\TeamLinkInput::class => \Steefdw\TempoApi\Normalizer\TeamLinkInputNormalizer::class, \Steefdw\TempoApi\Model\TeamLinkResults::class => \Steefdw\TempoApi\Normalizer\TeamLinkResultsNormalizer::class, \Steefdw\TempoApi\Model\TeamLinkScope::class => \Steefdw\TempoApi\Normalizer\TeamLinkScopeNormalizer::class, \Steefdw\TempoApi\Model\TeamMember::class => \Steefdw\TempoApi\Normalizer\TeamMemberNormalizer::class, \Steefdw\TempoApi\Model\TeamMembership::class => \Steefdw\TempoApi\Normalizer\TeamMembershipNormalizer::class, \Steefdw\TempoApi\Model\TeamMembershipInput::class => \Steefdw\TempoApi\Normalizer\TeamMembershipInputNormalizer::class, \Steefdw\TempoApi\Model\TeamMembershipResults::class => \Steefdw\TempoApi\Normalizer\TeamMembershipResultsNormalizer::class, \Steefdw\TempoApi\Model\TeamRef::class => \Steefdw\TempoApi\Normalizer\TeamRefNormalizer::class, \Steefdw\TempoApi\Model\TeamRefResults::class => \Steefdw\TempoApi\Normalizer\TeamRefResultsNormalizer::class, \Steefdw\TempoApi\Model\TeamReference::class => \Steefdw\TempoApi\Normalizer\TeamReferenceNormalizer::class, \Steefdw\TempoApi\Model\TempoWorklogIdList::class => \Steefdw\TempoApi\Normalizer\TempoWorklogIdListNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApproval::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalActor::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalActorNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalAvailableActions::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalAvailableActionsNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalInput::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalInputNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalPeriod::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalPeriodNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalPeriodsBean::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalPeriodsBeanNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalResults::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalResultsNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalReviewer::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalReviewerNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalStatus::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalStatusNormalizer::class, \Steefdw\TempoApi\Model\TimesheetApprovalUser::class => \Steefdw\TempoApi\Normalizer\TimesheetApprovalUserNormalizer::class, \Steefdw\TempoApi\Model\UpdateWorkAttributeInput::class => \Steefdw\TempoApi\Normalizer\UpdateWorkAttributeInputNormalizer::class, \Steefdw\TempoApi\Model\User::class => \Steefdw\TempoApi\Normalizer\UserNormalizer::class, \Steefdw\TempoApi\Model\UserContact::class => \Steefdw\TempoApi\Normalizer\UserContactNormalizer::class, \Steefdw\TempoApi\Model\UserRefBean::class => \Steefdw\TempoApi\Normalizer\UserRefBeanNormalizer::class, \Steefdw\TempoApi\Model\UserResults::class => \Steefdw\TempoApi\Normalizer\UserResultsNormalizer::class, \Steefdw\TempoApi\Model\WorkAttribute::class => \Steefdw\TempoApi\Normalizer\WorkAttributeNormalizer::class, \Steefdw\TempoApi\Model\WorkAttributeSearchInput::class => \Steefdw\TempoApi\Normalizer\WorkAttributeSearchInputNormalizer::class, \Steefdw\TempoApi\Model\WorkAttributeValue::class => \Steefdw\TempoApi\Normalizer\WorkAttributeValueNormalizer::class, \Steefdw\TempoApi\Model\WorkAttributeValueInput::class => \Steefdw\TempoApi\Normalizer\WorkAttributeValueInputNormalizer::class, \Steefdw\TempoApi\Model\WorkAttributeValueResults::class => \Steefdw\TempoApi\Normalizer\WorkAttributeValueResultsNormalizer::class, \Steefdw\TempoApi\Model\WorkAttributeValuesByWorklog::class => \Steefdw\TempoApi\Normalizer\WorkAttributeValuesByWorklogNormalizer::class, \Steefdw\TempoApi\Model\WorkAttributeValuesInput::class => \Steefdw\TempoApi\Normalizer\WorkAttributeValuesInputNormalizer::class, \Steefdw\TempoApi\Model\WorkloadScheme::class => \Steefdw\TempoApi\Normalizer\WorkloadSchemeNormalizer::class, \Steefdw\TempoApi\Model\WorkloadSchemeDay::class => \Steefdw\TempoApi\Normalizer\WorkloadSchemeDayNormalizer::class, \Steefdw\TempoApi\Model\WorkloadSchemeDayInput::class => \Steefdw\TempoApi\Normalizer\WorkloadSchemeDayInputNormalizer::class, \Steefdw\TempoApi\Model\WorkloadSchemeInput::class => \Steefdw\TempoApi\Normalizer\WorkloadSchemeInputNormalizer::class, \Steefdw\TempoApi\Model\WorkloadSchemeMembersInput::class => \Steefdw\TempoApi\Normalizer\WorkloadSchemeMembersInputNormalizer::class, \Steefdw\TempoApi\Model\Worklog::class => \Steefdw\TempoApi\Normalizer\WorklogNormalizer::class, \Steefdw\TempoApi\Model\WorklogIdMapper::class => \Steefdw\TempoApi\Normalizer\WorklogIdMapperNormalizer::class, \Steefdw\TempoApi\Model\WorklogInput::class => \Steefdw\TempoApi\Normalizer\WorklogInputNormalizer::class, \Steefdw\TempoApi\Model\WorklogSearchInput::class => \Steefdw\TempoApi\Normalizer\WorklogSearchInputNormalizer::class, \Steefdw\TempoApi\Model\WorklogUpdate::class => \Steefdw\TempoApi\Normalizer\WorklogUpdateNormalizer::class, '\\' . \Jane\Component\JsonSchemaRuntime\Reference::class => '\\' . \Steefdw\TempoApi\Runtime\Normalizer\ReferenceNormalizer::class];
    protected $normalizersCache = [];

    public function supportsDenormalization($data, $type, $format = null, array $context = []): bool
    {
        return array_key_exists($type, $this->normalizers);
    }

    public function supportsNormalization($data, $format = null, array $context = []): bool
    {
        return is_object($data) && array_key_exists($data::class, $this->normalizers);
    }

    /**
     * @return array|string|int|float|bool|\ArrayObject|null
     */
    public function normalize($object, $format = null, array $context = [])
    {
        $normalizerClass = $this->normalizers[$object::class];
        $normalizer = $this->getNormalizer($normalizerClass);

        return $normalizer->normalize($object, $format, $context);
    }

    /**
     * @return mixed
     */
    public function denormalize($data, $class, $format = null, array $context = [])
    {
        $denormalizerClass = $this->normalizers[$class];
        $denormalizer = $this->getNormalizer($denormalizerClass);

        return $denormalizer->denormalize($data, $class, $format, $context);
    }

    private function getNormalizer(string $normalizerClass)
    {
        return $this->normalizersCache[$normalizerClass] ?? $this->initNormalizer($normalizerClass);
    }

    private function initNormalizer(string $normalizerClass)
    {
        $normalizer = new $normalizerClass();
        $normalizer->setNormalizer($this->normalizer);
        $normalizer->setDenormalizer($this->denormalizer);
        $this->normalizersCache[$normalizerClass] = $normalizer;

        return $normalizer;
    }

    public function getSupportedTypes(?string $format = null): array
    {
        return [\Steefdw\TempoApi\Model\Account::class => false, \Steefdw\TempoApi\Model\AccountInput::class => false, \Steefdw\TempoApi\Model\AccountLink::class => false, \Steefdw\TempoApi\Model\AccountLinkInput::class => false, \Steefdw\TempoApi\Model\AccountLinkResults::class => false, \Steefdw\TempoApi\Model\AccountLinkScope::class => false, \Steefdw\TempoApi\Model\AccountSearchInput::class => false, \Steefdw\TempoApi\Model\AccountUser::class => false, \Steefdw\TempoApi\Model\ActiveMemberships::class => false, \Steefdw\TempoApi\Model\Category::class => false, \Steefdw\TempoApi\Model\CategoryInput::class => false, \Steefdw\TempoApi\Model\CategoryResults::class => false, \Steefdw\TempoApi\Model\CategoryType::class => false, \Steefdw\TempoApi\Model\CategoryTypeResults::class => false, \Steefdw\TempoApi\Model\CreateWorkAttributeInput::class => false, \Steefdw\TempoApi\Model\Customer::class => false, \Steefdw\TempoApi\Model\CustomerInput::class => false, \Steefdw\TempoApi\Model\DaySchedule::class => false, \Steefdw\TempoApi\Model\DayScheduleResults::class => false, \Steefdw\TempoApi\Model\Entity::class => false, \Steefdw\TempoApi\Model\GenericResource::class => false, \Steefdw\TempoApi\Model\GenericResourceInput::class => false, \Steefdw\TempoApi\Model\GenericResourceReference::class => false, \Steefdw\TempoApi\Model\GenericResourceSearchInput::class => false, \Steefdw\TempoApi\Model\GenericResourceTeamMember::class => false, \Steefdw\TempoApi\Model\GenericResourceTeamMemberInput::class => false, \Steefdw\TempoApi\Model\GenericResourceTeamMembers::class => false, \Steefdw\TempoApi\Model\GlobalConfiguration::class => false, \Steefdw\TempoApi\Model\Holiday::class => false, \Steefdw\TempoApi\Model\HolidayInput::class => false, \Steefdw\TempoApi\Model\HolidayResults::class => false, \Steefdw\TempoApi\Model\HolidayScheme::class => false, \Steefdw\TempoApi\Model\HolidaySchemeInputBean::class => false, \Steefdw\TempoApi\Model\HolidaySchemeMembersInput::class => false, \Steefdw\TempoApi\Model\HolidaySchemeResults::class => false, \Steefdw\TempoApi\Model\Issue::class => false, \Steefdw\TempoApi\Model\JiraWorklogIdList::class => false, \Steefdw\TempoApi\Model\MemberMemberships::class => false, \Steefdw\TempoApi\Model\Membership::class => false, \Steefdw\TempoApi\Model\MembershipInput::class => false, \Steefdw\TempoApi\Model\Pageable::class => false, \Steefdw\TempoApi\Model\PageableAccount::class => false, \Steefdw\TempoApi\Model\PageableAccountLink::class => false, \Steefdw\TempoApi\Model\PageableBeanWithoutLinks::class => false, \Steefdw\TempoApi\Model\PageableCustomer::class => false, \Steefdw\TempoApi\Model\PageableGenericResourceWithoutSelfLink::class => false, \Steefdw\TempoApi\Model\PageableMemberMemberships::class => false, \Steefdw\TempoApi\Model\PageableMetadata::class => false, \Steefdw\TempoApi\Model\PageableMetadataBeanWithoutLinks::class => false, \Steefdw\TempoApi\Model\PageablePermissionRole::class => false, \Steefdw\TempoApi\Model\PageablePlan::class => false, \Steefdw\TempoApi\Model\PageablePlanBeanWithoutLinks::class => false, \Steefdw\TempoApi\Model\PageableSkill::class => false, \Steefdw\TempoApi\Model\PageableTeam::class => false, \Steefdw\TempoApi\Model\PageableTeamLink::class => false, \Steefdw\TempoApi\Model\PageableUser::class => false, \Steefdw\TempoApi\Model\PageableWithoutSelfLink::class => false, \Steefdw\TempoApi\Model\PageableWorkAttribute::class => false, \Steefdw\TempoApi\Model\PageableWorkloadScheme::class => false, \Steefdw\TempoApi\Model\PageableWorklog::class => false, \Steefdw\TempoApi\Model\PageableWorklogIdMapper::class => false, \Steefdw\TempoApi\Model\Permission::class => false, \Steefdw\TempoApi\Model\PermissionRole::class => false, \Steefdw\TempoApi\Model\PermissionRoleInput::class => false, \Steefdw\TempoApi\Model\Plan::class => false, \Steefdw\TempoApi\Model\PlanApproval::class => false, \Steefdw\TempoApi\Model\PlanApprovalInput::class => false, \Steefdw\TempoApi\Model\PlanAssignee::class => false, \Steefdw\TempoApi\Model\PlanDay::class => false, \Steefdw\TempoApi\Model\PlanInput::class => false, \Steefdw\TempoApi\Model\PlanItem::class => false, \Steefdw\TempoApi\Model\PlanMetadata::class => false, \Steefdw\TempoApi\Model\PlanPeriod::class => false, \Steefdw\TempoApi\Model\PlanResults::class => false, \Steefdw\TempoApi\Model\PlanSearchInput::class => false, \Steefdw\TempoApi\Model\PlannedTime::class => false, \Steefdw\TempoApi\Model\PlannedTimeValuesPlanDay::class => false, \Steefdw\TempoApi\Model\PlannedTimeValuesPlanPeriod::class => false, \Steefdw\TempoApi\Model\Program::class => false, \Steefdw\TempoApi\Model\ProgramInput::class => false, \Steefdw\TempoApi\Model\ProgramReference::class => false, \Steefdw\TempoApi\Model\ProgramResults::class => false, \Steefdw\TempoApi\Model\ResultsMetadata::class => false, \Steefdw\TempoApi\Model\Role::class => false, \Steefdw\TempoApi\Model\RoleInput::class => false, \Steefdw\TempoApi\Model\RoleReference::class => false, \Steefdw\TempoApi\Model\RoleResults::class => false, \Steefdw\TempoApi\Model\Self_::class => false, \Steefdw\TempoApi\Model\SelfApiBean::class => false, \Steefdw\TempoApi\Model\SelfLink::class => false, \Steefdw\TempoApi\Model\SelfListTeamRef::class => false, \Steefdw\TempoApi\Model\SelfListWorkAttributeValue::class => false, \Steefdw\TempoApi\Model\SelfMember::class => false, \Steefdw\TempoApi\Model\Skill::class => false, \Steefdw\TempoApi\Model\SkillInput::class => false, \Steefdw\TempoApi\Model\SkillsAssignmentInput::class => false, \Steefdw\TempoApi\Model\Team::class => false, \Steefdw\TempoApi\Model\TeamInput::class => false, \Steefdw\TempoApi\Model\TeamLead::class => false, \Steefdw\TempoApi\Model\TeamLink::class => false, \Steefdw\TempoApi\Model\TeamLinkInput::class => false, \Steefdw\TempoApi\Model\TeamLinkResults::class => false, \Steefdw\TempoApi\Model\TeamLinkScope::class => false, \Steefdw\TempoApi\Model\TeamMember::class => false, \Steefdw\TempoApi\Model\TeamMembership::class => false, \Steefdw\TempoApi\Model\TeamMembershipInput::class => false, \Steefdw\TempoApi\Model\TeamMembershipResults::class => false, \Steefdw\TempoApi\Model\TeamRef::class => false, \Steefdw\TempoApi\Model\TeamRefResults::class => false, \Steefdw\TempoApi\Model\TeamReference::class => false, \Steefdw\TempoApi\Model\TempoWorklogIdList::class => false, \Steefdw\TempoApi\Model\TimesheetApproval::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalActor::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalAvailableActions::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalInput::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalPeriod::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalPeriodsBean::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalResults::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalReviewer::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalStatus::class => false, \Steefdw\TempoApi\Model\TimesheetApprovalUser::class => false, \Steefdw\TempoApi\Model\UpdateWorkAttributeInput::class => false, \Steefdw\TempoApi\Model\User::class => false, \Steefdw\TempoApi\Model\UserContact::class => false, \Steefdw\TempoApi\Model\UserRefBean::class => false, \Steefdw\TempoApi\Model\UserResults::class => false, \Steefdw\TempoApi\Model\WorkAttribute::class => false, \Steefdw\TempoApi\Model\WorkAttributeSearchInput::class => false, \Steefdw\TempoApi\Model\WorkAttributeValue::class => false, \Steefdw\TempoApi\Model\WorkAttributeValueInput::class => false, \Steefdw\TempoApi\Model\WorkAttributeValueResults::class => false, \Steefdw\TempoApi\Model\WorkAttributeValuesByWorklog::class => false, \Steefdw\TempoApi\Model\WorkAttributeValuesInput::class => false, \Steefdw\TempoApi\Model\WorkloadScheme::class => false, \Steefdw\TempoApi\Model\WorkloadSchemeDay::class => false, \Steefdw\TempoApi\Model\WorkloadSchemeDayInput::class => false, \Steefdw\TempoApi\Model\WorkloadSchemeInput::class => false, \Steefdw\TempoApi\Model\WorkloadSchemeMembersInput::class => false, \Steefdw\TempoApi\Model\Worklog::class => false, \Steefdw\TempoApi\Model\WorklogIdMapper::class => false, \Steefdw\TempoApi\Model\WorklogInput::class => false, \Steefdw\TempoApi\Model\WorklogSearchInput::class => false, \Steefdw\TempoApi\Model\WorklogUpdate::class => false, '\\' . \Jane\Component\JsonSchemaRuntime\Reference::class => false];
    }
}
